2022-10-13T12:31:03.6792942Z Requested labels: ubuntu-latest
2022-10-13T12:31:03.6792973Z Job defined at: chirayut1/chirayut1/.github/workflows/main.yml@refs/pull/1/merge
2022-10-13T12:31:03.6792989Z Waiting for a runner to pick up this job...
2022-10-13T12:31:04.5407777Z Job is waiting for a hosted runner to come online.
2022-10-13T12:31:07.6987225Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-10-13T12:31:11.3618200Z Current runner version: '2.298.2'
2022-10-13T12:31:11.3653113Z ##[group]Operating System
2022-10-13T12:31:11.3653714Z Ubuntu
2022-10-13T12:31:11.3654156Z 20.04.5
2022-10-13T12:31:11.3654523Z LTS
2022-10-13T12:31:11.3654799Z ##[endgroup]
2022-10-13T12:31:11.3655150Z ##[group]Runner Image
2022-10-13T12:31:11.3655541Z Image: ubuntu-20.04
2022-10-13T12:31:11.3655909Z Version: 20221002.2
2022-10-13T12:31:11.3656790Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-13T12:31:11.3658799Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-13T12:31:11.3659441Z ##[endgroup]
2022-10-13T12:31:11.3659838Z ##[group]Runner Image Provisioner
2022-10-13T12:31:11.3660396Z 2.0.78.1
2022-10-13T12:31:11.3660797Z ##[endgroup]
2022-10-13T12:31:11.3662506Z ##[group]GITHUB_TOKEN Permissions
2022-10-13T12:31:11.3663314Z Actions: write
2022-10-13T12:31:11.3663852Z Checks: write
2022-10-13T12:31:11.3665074Z Contents: write
2022-10-13T12:31:11.3665903Z Deployments: write
2022-10-13T12:31:11.3666702Z Discussions: write
2022-10-13T12:31:11.3667012Z Issues: write
2022-10-13T12:31:11.3667518Z Metadata: read
2022-10-13T12:31:11.3668134Z Packages: write
2022-10-13T12:31:11.3668428Z Pages: write
2022-10-13T12:31:11.3668832Z PullRequests: write
2022-10-13T12:31:11.3669233Z RepositoryProjects: write
2022-10-13T12:31:11.3669594Z SecurityEvents: write
2022-10-13T12:31:11.3669963Z Statuses: write
2022-10-13T12:31:11.3670349Z ##[endgroup]
2022-10-13T12:31:11.3674876Z Secret source: Actions
2022-10-13T12:31:11.3675503Z Prepare workflow directory
2022-10-13T12:31:11.4724949Z Prepare all required actions
2022-10-13T12:31:11.4953791Z Getting action download info
2022-10-13T12:31:11.8446016Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-13T12:31:12.8460453Z ##[group]Run actions/checkout@v3
2022-10-13T12:31:12.8460962Z with:
2022-10-13T12:31:12.8461259Z   repository: chirayut1/chirayut1
2022-10-13T12:31:12.8461940Z   token: ***
2022-10-13T12:31:12.8462312Z   ssh-strict: true
2022-10-13T12:31:12.8462713Z   persist-credentials: true
2022-10-13T12:31:12.8463095Z   clean: true
2022-10-13T12:31:12.8463414Z   fetch-depth: 1
2022-10-13T12:31:12.8463692Z   lfs: false
2022-10-13T12:31:12.8464017Z   submodules: false
2022-10-13T12:31:12.8464431Z   set-safe-directory: true
2022-10-13T12:31:12.8465035Z ##[endgroup]
2022-10-13T12:31:13.2366799Z Syncing repository: chirayut1/chirayut1
2022-10-13T12:31:13.2369817Z ##[group]Getting Git version info
2022-10-13T12:31:13.2370625Z Working directory is '/home/runner/work/chirayut1/chirayut1'
2022-10-13T12:31:13.2371423Z [command]/usr/bin/git version
2022-10-13T12:31:13.2441477Z git version 2.37.3
2022-10-13T12:31:13.2478487Z ##[endgroup]
2022-10-13T12:31:13.2502675Z Temporarily overriding HOME='/home/runner/work/_temp/69ebf30e-42a6-4be0-a1b1-e5959a90c275' before making global git config changes
2022-10-13T12:31:13.2504371Z Adding repository directory to the temporary git global config as a safe directory
2022-10-13T12:31:13.2511532Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/chirayut1/chirayut1
2022-10-13T12:31:13.2580426Z Deleting the contents of '/home/runner/work/chirayut1/chirayut1'
2022-10-13T12:31:13.2587139Z ##[group]Initializing the repository
2022-10-13T12:31:13.2591608Z [command]/usr/bin/git init /home/runner/work/chirayut1/chirayut1
2022-10-13T12:31:13.2680840Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-13T12:31:13.2681669Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-13T12:31:13.2682447Z hint: of your new repositories, which will suppress this warning, call:
2022-10-13T12:31:13.2683014Z hint: 
2022-10-13T12:31:13.2683908Z hint: 	git config --global init.defaultBranch <name>
2022-10-13T12:31:13.2684545Z hint: 
2022-10-13T12:31:13.2685185Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-13T12:31:13.2686365Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-13T12:31:13.2687030Z hint: 
2022-10-13T12:31:13.2687662Z hint: 	git branch -m <name>
2022-10-13T12:31:13.2700898Z Initialized empty Git repository in /home/runner/work/chirayut1/chirayut1/.git/
2022-10-13T12:31:13.2712296Z [command]/usr/bin/git remote add origin https://github.com/chirayut1/chirayut1
2022-10-13T12:31:13.2763674Z ##[endgroup]
2022-10-13T12:31:13.2764741Z ##[group]Disabling automatic garbage collection
2022-10-13T12:31:13.2768706Z [command]/usr/bin/git config --local gc.auto 0
2022-10-13T12:31:13.2805377Z ##[endgroup]
2022-10-13T12:31:13.2806445Z ##[group]Setting up auth
2022-10-13T12:31:13.2815996Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-13T12:31:13.2901639Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-13T12:31:13.3398817Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-13T12:31:13.3423675Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-13T12:31:13.3723483Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-13T12:31:13.3775802Z ##[endgroup]
2022-10-13T12:31:13.3777157Z ##[group]Fetching the repository
2022-10-13T12:31:13.3788880Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +818cd4090e4933c6a2d6b5a2b295dd82d14064dd:refs/remotes/pull/1/merge
2022-10-13T12:31:13.7436515Z remote: Enumerating objects: 6, done.        
2022-10-13T12:31:13.7456269Z remote: Counting objects:  16% (1/6)        
2022-10-13T12:31:13.7460050Z remote: Counting objects:  33% (2/6)        
2022-10-13T12:31:13.7461075Z remote: Counting objects:  50% (3/6)        
2022-10-13T12:31:13.7461644Z remote: Counting objects:  66% (4/6)        
2022-10-13T12:31:13.7464746Z remote: Counting objects:  83% (5/6)        
2022-10-13T12:31:13.7465249Z remote: Counting objects: 100% (6/6)        
2022-10-13T12:31:13.7465664Z remote: Counting objects: 100% (6/6), done.        
2022-10-13T12:31:13.7468951Z remote: Compressing objects:  25% (1/4)        
2022-10-13T12:31:13.7469979Z remote: Compressing objects:  50% (2/4)        
2022-10-13T12:31:13.7470406Z remote: Compressing objects:  75% (3/4)        
2022-10-13T12:31:13.7472210Z remote: Compressing objects: 100% (4/4)        
2022-10-13T12:31:13.7474012Z remote: Compressing objects: 100% (4/4), done.        
2022-10-13T12:31:13.7476031Z remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-10-13T12:31:13.7566983Z From https://github.com/chirayut1/chirayut1
2022-10-13T12:31:13.7568715Z  * [new ref]         818cd4090e4933c6a2d6b5a2b295dd82d14064dd -> pull/1/merge
2022-10-13T12:31:13.7600455Z ##[endgroup]
2022-10-13T12:31:13.7601897Z ##[group]Determining the checkout info
2022-10-13T12:31:13.7603654Z ##[endgroup]
2022-10-13T12:31:13.7604725Z ##[group]Checking out the ref
2022-10-13T12:31:13.7610219Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2022-10-13T12:31:13.7659807Z Note: switching to 'refs/remotes/pull/1/merge'.
2022-10-13T12:31:13.7660480Z 
2022-10-13T12:31:13.7661712Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-13T12:31:13.7662414Z changes and commit them, and you can discard any commits you make in this
2022-10-13T12:31:13.7663063Z state without impacting any branches by switching back to a branch.
2022-10-13T12:31:13.7663614Z 
2022-10-13T12:31:13.7664156Z If you want to create a new branch to retain commits you create, you may
2022-10-13T12:31:13.7665084Z do so (now or later) by using -c with the switch command. Example:
2022-10-13T12:31:13.7665553Z 
2022-10-13T12:31:13.7666162Z   git switch -c <new-branch-name>
2022-10-13T12:31:13.7666399Z 
2022-10-13T12:31:13.7666558Z Or undo this operation with:
2022-10-13T12:31:13.7932320Z 
2022-10-13T12:31:13.7932947Z   git switch -
2022-10-13T12:31:13.7943026Z 
2022-10-13T12:31:13.7943500Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-13T12:31:13.7943792Z 
2022-10-13T12:31:13.7944056Z HEAD is now at 818cd40 Merge ed3f1947c3f4e85e82574aac1f60cc14dd35ef84 into 545572fef82da77c8315b1fb12ce5493a15dc88d
2022-10-13T12:31:13.7944972Z ##[endgroup]
2022-10-13T12:31:13.7945553Z [command]/usr/bin/git log -1 --format='%H'
2022-10-13T12:31:13.7945965Z '818cd4090e4933c6a2d6b5a2b295dd82d14064dd'
2022-10-13T12:31:13.8298389Z ##[group]Run echo Hello, world!
2022-10-13T12:31:13.8298805Z [36;1mecho Hello, world![0m
2022-10-13T12:31:13.8372646Z shell: /usr/bin/bash -e {0}
2022-10-13T12:31:13.8372929Z ##[endgroup]
2022-10-13T12:31:13.8584234Z Hello, world!
2022-10-13T12:31:13.8627993Z ##[group]Run echo Add other actions to build,
2022-10-13T12:31:13.8628418Z [36;1mecho Add other actions to build,[0m
2022-10-13T12:31:13.8628740Z [36;1mecho test, and deploy your project.[0m
2022-10-13T12:31:13.8693470Z shell: /usr/bin/bash -e {0}
2022-10-13T12:31:13.8693736Z ##[endgroup]
2022-10-13T12:31:13.8801631Z Add other actions to build,
2022-10-13T12:31:13.8801983Z test, and deploy your project.
2022-10-13T12:31:13.8870147Z Post job cleanup.
2022-10-13T12:31:14.0542851Z [command]/usr/bin/git version
2022-10-13T12:31:14.0613878Z git version 2.37.3
2022-10-13T12:31:14.0678759Z Temporarily overriding HOME='/home/runner/work/_temp/d3524a45-df62-471f-bb4b-4acbbdf85d1d' before making global git config changes
2022-10-13T12:31:14.0680344Z Adding repository directory to the temporary git global config as a safe directory
2022-10-13T12:31:14.0686989Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/chirayut1/chirayut1
2022-10-13T12:31:14.0734278Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-13T12:31:14.0777440Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-13T12:31:14.1087570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-13T12:31:14.1123533Z http.https://github.com/.extraheader
2022-10-13T12:31:14.1137823Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-13T12:31:14.1182942Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-13T12:31:14.1829782Z Cleaning up orphan processes
